<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<style>
    body{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;

    }
    button:hover{
        border-color: aqua;
        transition: 0.45s;

    }
    div{
        width: 100%;
        background-color: antiquewhite;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    button{
        display: flex;
        justify-content: space-between;
        text-align: center;
        width: 60px;
        padding: 10px;
     
        margin: 5px;
        border-radius: 7px;
    }
    input {
        padding: 10px;
        margin: 10px;
        border-radius: 5px;
        trans
    }
    
    
</style>
</head>
<body>
    <div id="root"></div>
  <script type="text/babel">
    function App(){
        const {useState , useEffect} = React;
        let [list,setlist]= useState(["Eat Breakfast","Get Shower"]);
        let [newtask,setnewtask] =useState([]);

        function handleTask(){
         if(newtask.trim() !==""){
            setlist([...list,newtask.trim()]);
            setnewtask("");
         }
        }
        function clearTask(){
            setlist([]);

        }
        return(
            <>
            <h2>List of tasks</h2>
            <ul>
                {list.map((el,ind)=>(
                    <li id>{el}</li>
                ))}
 </ul>
          
            <input type="text" placeholder="Enter your task here.."
              value={newtask}
                onChange={(e) => setnewtask(e.target.value)} />
            <button onClick={handleTask}>Add task</button>
            <br/>
            
       
          <button onClick={clearTask}>Clear Tasks</button>
            </>
            
        )
        
    }
    ReactDOM.createRoot(document.getElementById('root')).render(<App/>);
    
  </script>  
</body>
</html>